GUI/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Project #4 Prototype" Height="600" Width="525" Padding="20" FontFamily="tahoma" Background="#ccc" Loaded="Window_Loaded">
    <!-- 
    ///////////////////////////////////////////////////////////////////////
    // MainWindow.xaml - GUI for Project4                               //
    // ver 1.0                                                          //
    // Abinav Murugadass, CSE687 - Object Oriented Design, Spring 2018  //
    ///////////////////////////////////////////////////////////////////////
    -->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1">
            <TabControl Name="tabctrl" Grid.Row="1">
                <TabItem Header="Navigation" BorderBrush="#FFF7F2F2" Foreground="#FF8110AC">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"></RowDefinition>
                            <!-- dirs -->
                            <RowDefinition Height="90"></RowDefinition>
                            <!-- gridsplitter-->
                            <RowDefinition Height="*"></RowDefinition>
                            <!-- files -->
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0" Background="#ccc">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="345*"/>
                                <ColumnDefinition Width="172*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <!-- label -->
                                <RowDefinition Height="0"></RowDefinition>
                                <!-- textblock -->
                                <RowDefinition/>
                                <!-- dir list -->
                                <RowDefinition Height="10"></RowDefinition>
                                <!-- buttons -->
                            </Grid.RowDefinitions>

                            
                            <Border Grid.Row="1" BorderThickness="5" Background="#000" Grid.ColumnSpan="2">
                                <ListBox x:Name="DirList" MouseDoubleClick="DirList_MouseDoubleClick"></ListBox>
                            </Border>
                        </Grid>

                        <Grid Grid.Row="1">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="17"/>
                                    <ColumnDefinition Width="38"/>
                                    <ColumnDefinition Width="Auto" MinWidth="340"/>
                                    <ColumnDefinition Width="Auto" MinWidth="60"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto" MinWidth="60"/>
                                    <ColumnDefinition Width="Auto" MinWidth="159"/>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Row="0" Grid.Column="0" Content="Path:" Grid.ColumnSpan="2"/>

                                <TextBox Grid.Row="0" Grid.Column="2" Margin="5" Name="txtPath" Background="#FFB9F1EF"/>
                                <Label Grid.Row="0" Grid.Column="3" Content="Sub-Dirs" Margin="5,0,0,0"/>
                                <CheckBox Name="cbRecurse" Grid.Row="0" Grid.Column="7" Margin="2,5,5,5" Padding="1" 
                              IsChecked="True" Content=""  />
                                <!--<Button Name="btnBrowse" Grid.Row="0" Grid.Column="5" Margin="5" Content="Browse" Width="70" />-->
                                <!-- Row 1 general seperator-->
                                <Separator Grid.Row="1" Grid.ColumnSpan="8" Margin="0,2"/>
                                <Label Grid.Row="2" Grid.Column="0" Content="Patterns:" Grid.ColumnSpan="2"/>
                                <TextBox Name="txtPatterns" Grid.Row="2" Grid.Column="2" Margin="5" Background="#FFB9F1EF" />
                                <Label Grid.Row="2" Grid.Column="3" Content=" Regex" Margin="5,0,0,0"/>
                                <TextBox Name ="txtRegex" Grid.Row="2" Grid.Column="7" Margin="0,5,4,5" Background="#FFB9F1EF"/>
                                <!--Row 7 General seperator-->
                                <Separator Grid.Row="3" Grid.ColumnSpan="8" Margin="0,2"/>
                                <!--Row 8 Publish button that converts files according to the input directory, pattern regex and other options selected here-->
                                <Button Name="btnPublish" Grid.Row="3" Grid.ColumnSpan="8" Margin="5" Content="Publish" Click="BtnPublish_Click"/>

                            </Grid>
                        </Grid>

                        <!--<GridSplitter Grid.Row="1" Grid.ColumnSpan="3" Height="5" HorizontalAlignment="Stretch" Background="#666">
                    </GridSplitter> -->
                        <Grid Grid.Row="2" Background="#ccc">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="20"></RowDefinition>
                                <!-- label -->
                                <RowDefinition Height="*"></RowDefinition>
                                <!-- file list -->
                                <RowDefinition Height="10"></RowDefinition>
                                <!-- buttons -->
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" Padding="5 5" FontWeight="Bold" FontSize="14">Files</TextBlock>
                            <Border Grid.Row="1" BorderThickness="5" Background="#000">
                                <ListBox x:Name="FileList"/>
                            </Border>
                        </Grid>


                    </Grid>
                </TabItem>
                <TabItem Header="Converted Filles">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="60"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <ListBox Name="lstConverted"  Margin="5" MouseDoubleClick="LstConverted_MouseDoubleClick" />
                        </Grid>
                        <Grid Grid.Row="1">
                            <Label Name="recievefiles" Margin="15" FontSize="11" Content="Right Click two times in the below tab for selection window and left double click for browser view"/>
                        </Grid>
                        <Grid Grid.Row="2">
                            <ListBox Name="lstsaved"  Margin="0" MouseDoubleClick="Lstsaved_MouseDoubleClick">
                            </ListBox>
                        </Grid>
                    </Grid>

                </TabItem>
            </TabControl>
        </Grid>

    </Grid>
</Window>
